<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/google-icon.png">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <nav>
        <a id="left" href="https://www.theodinproject.com/">About</a>
        <a id="left" href="https://www.google.com/">Store</a>
        <a class="git" id="right" href="https://www.github.com/Gilbertstrang" type="button">Find me</a>
        <a class="box" id="right" href="https://mail.google.com/" title="Google Apps" type="button"></a>
        <a id="right" href="https://images.google.com/">Images</a>
        <a id="right" href="https://mail.google.com/">Gmail</a>  
    </nav>
    <div id="main">
        <center>
            <img alt="Google" height="92" id="logo" src="/images/google-logo.png" style="padding-top:109px" width="300" height="340">
            <div style="height:118px"></div>
        <div class="search">
            <input class="searchbar" type="text" title="Search">
            <img class="search-pic" src="/images/google-search.png">
            <img class="search-mic" src="/images/google-microphone.png">
        </div>
        <div class="buttons">
            <button class="button" type="button">Google Search</button>
            <button class="button" type="button">I'm Feeling Lucky</button>
        </div>
        </center>
    </div>
    <footer>
            <a id="fleft" href="https://www.google.com/">Advertising</a>
            <a id="fleft" href="https://www.google.com/">Business</a>
            <a id="fleft" href="https://www.google.com">How Search works</a>
            <a id="fright" href="https://policies.google.com/">Settings</a>
            <a id="fright" href="https://policies.google.com/">Terms</a>
            <a id="fright" href="https://policies.google.com/">Privacy</a>
    </footer>
</body>